*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
}
header{
    width: 100%;
    height: auto;
}
h1{
    font-size: 100px;
    text-align: center;
}
.carousel-item{
    height: 729px;
}
.scroll_article{
    scroll-behavior: smooth;
    width: 100%;
    height: 500px !important;
}
::-webkit-scrollbar{display: none;}

    @media (max-width:1399px) {
        body{
        background-color: blanchedalmond;
        }

        h1{
            font-size: 70px;
        }
        .carousel-item {
            height: 506px;
        }
    }



@media (max-width:1199px) {
    body{
      background-color: yellow;
    }
    .carousel-item {
        height: 416px;
    }
    h1{
        font-size: 46px;
    }

}



@media (max-width:991px) {
    body{
      background-color: rgb(0, 123, 255);
    }
    .card-body  .btn-primary{
        padding: 20px 30px;
    }
}


@media (max-width:767px) {
    body{
      background-color: rgb(209, 175, 177);
    }
    h1{
        font-size: 36px;
    }
    .carousel-item{
        height: 307px;
        
    }
}
@media (max-width:575px) {
    body{
      background-color: grey;
    }
    .carousel-item{
        height: 172px;
        
    }
}